spring.datasource.url=jdbc:h2:mem:muaythai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=102030
spring.datasource.password=102030
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
